# ElBruno.AotMapper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ElBruno.AotMapper.slnx  README.md
.github/workflows/: build.yml  codeql.yml  publish.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/oracle/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: tank-v06-tests-ci.md  trinity-v06-projectto.md
.squad/identity/: now.md  wisdom.md
docs/: AOT_Mapper_PRD.md  aot.md  blog-aotmapper-intro.md  diagnostics.md  ef-integration.md  image-generation-prompts.md  known-limits.md  migration-guide.md  quick-start.md  supported-mappings.md  troubleshooting.md
docs/blog/: 2026-04-19-v06-hardening-image-prompt.md  2026-04-19-v06-hardening.md
src/ElBruno.AotMapper/: ElBruno.AotMapper.csproj  IMapConverter.cs  MapConverterAttribute.cs  MapFromAttribute.cs  MapIgnoreAttribute.cs  MapPropertyAttribute.cs  MapToAttribute.cs
src/ElBruno.AotMapper.AspNetCore/: AotMapperOptions.cs  AotMapperServiceCollectionExtensions.cs  ElBruno.AotMapper.AspNetCore.csproj  MapperEndpointExtensions.cs
src/ElBruno.AotMapper.EntityFramework/: AotMapperQueryableExtensions.cs  EfCompatibilityNotes.cs  ElBruno.AotMapper.EntityFramework.csproj
src/ElBruno.AotMapper.Generator/: AotMapperGenerator.cs  DiagnosticDescriptors.cs  EfProjectionEmitter.cs  ElBruno.AotMapper.Generator.csproj  IsExternalInit.cs  MappingEmitter.cs  MappingParser.cs
src/ElBruno.AotMapper.Generator/Models/: EquatableArray.cs  MappingModel.cs  PropertyMapping.cs  PropertyRename.cs
src/samples/EfProjectionSample/: EfProjectionSample.csproj  Models.cs  Program.cs  README.md
src/samples/MinimalApiSample/: MinimalApiSample.csproj  Program.cs  README.md
src/samples/MinimalApiSample/Models/: Customer.cs  CustomerDto.cs
src/samples/NativeAotSample/: Models.cs  NativeAotSample.csproj  Program.cs  README.md
src/tests/ElBruno.AotMapper.EntityFramework.Tests/: EfProjectionTests.cs  ElBruno.AotMapper.EntityFramework.Tests.csproj
src/tests/ElBruno.AotMapper.Generator.Tests/: BasicMappingTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  ElBruno.AotMapper.Generator.Tests.csproj  EnumMappingTests.cs  GeneratorTests.cs  NestedMappingTests.cs
src/tests/ElBruno.AotMapper.Generator.Tests/Helpers/: GeneratorTestHelper.cs
src/tests/ElBruno.AotMapper.Tests/: ElBruno.AotMapper.Tests.csproj  MapConverterAttributeTests.cs  MapFromAttributeTests.cs  MapIgnoreAttributeTests.cs  MapPropertyAttributeTests.cs  MapToAttributeTests.cs
