<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>ElBruno.AotMapper</PackageId>
    <Description>AOT-friendly source-generator-based DTO mapper for .NET. Core attributes and abstractions.</Description>
    <PackageTags>aot;mapper;dto;source-generator;native-aot;trimming;mapping</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <Version>0.5.0</Version>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <InternalsVisibleTo>ElBruno.AotMapper.Tests</InternalsVisibleTo>
    <InternalsVisibleTo>ElBruno.AotMapper.Generator</InternalsVisibleTo>
    <InternalsVisibleTo>ElBruno.AotMapper.Generator.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
