<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.15" />
    <ProjectReference Include="..\..\ElBruno.AotMapper\ElBruno.AotMapper.csproj" />
    <ProjectReference Include="..\..\ElBruno.AotMapper.Generator\ElBruno.AotMapper.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ElBruno.AotMapper.EntityFramework\ElBruno.AotMapper.EntityFramework.csproj" />
  </ItemGroup>
</Project>
