<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>ElBruno.AotMapper.EntityFramework</PackageId>
    <Description>Entity Framework Core integration for ElBruno.AotMapper. Projection helpers for supported patterns.</Description>
    <PackageTags>aot;mapper;entityframework;ef-core;projection;native-aot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.AotMapper\ElBruno.AotMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
