<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ElBruno.AotMapper\ElBruno.AotMapper.csproj" />
    <ProjectReference Include="..\..\ElBruno.AotMapper.Generator\ElBruno.AotMapper.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ElBruno.AotMapper.AspNetCore\ElBruno.AotMapper.AspNetCore.csproj" />
  </ItemGroup>
</Project>
